<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi Constelación</title>

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- ============================= -->
    <!-- IMAGEN DE FONDO -->
    <!-- ============================= -->

    <div class="background"></div>

    <!-- Oscurece ligeramente la imagen -->
    <div class="overlay"></div>

    <!-- Nebulosa animada -->
    <div class="nebula"></div>

    <!-- Estrellas -->
    <div id="stars"></div>

    <!-- Destellos -->
    <div id="sparkles"></div>

    <!-- Estrellas fugaces -->
    <div id="shootingStars"></div>

    <!-- Partículas -->
    <div id="particles"></div>

    <!-- ============================= -->
    <!-- CONTENIDO -->
    <!-- ============================= -->

    <main class="container">

        <h1 class="title">
           Nuestra Constelación
        </h1>

        <p class="subtitle">

            En un pequeño rincón del universo...

        </p>

        <div class="buttons">

            <button id="btnFavoritas">

                Tus Favoritas

            </button>

            <button id="btnConstellation">

                Mostrar Constelación

            </button>

        </div>

    </main>

    <!-- Script -->
    <script src="script.js"></script>


</body>

</html>